FROM debian:buster-slim
ARG INSTALL_USER
ARG VERSION
ENV VERSION ${VERSION}
ENV INSTALL_USER ${INSTALL_USER}

RUN useradd -md /home/${INSTALL_USER} ${INSTALL_USER}
RUN usermod -aG dialout ${INSTALL_USER}
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt install -y git python3-wxgtk4.0 python3-serial python3-six python3-future python3-requests python3-pip wget locales
WORKDIR /home/${INSTALL_USER}

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

RUN wget "https://trac.chirp.danplanet.com/chirp_next/next-$VERSION/SHA1SUM"
RUN wget "https://trac.chirp.danplanet.com/chirp_next/next-$VERSION/chirp-$VERSION-py3-none-any.whl"
RUN pip3 install ./chirp-${VERSION}-py3-none-any.whl
RUN sha1sum -c --ignore-missing SHA1SUM | grep chirp-${VERSION}-py3-none-any.whl | grep OK 
RUN rm chirp-${VERSION}-py3-none-any.whl
USER ${INSTALL_sUSER}
ENTRYPOINT /usr/local/bin/chirp
